# Java

./: Main.java  Second.java
Base/mod2/: Player.java
Skillbox/mod1/src/: pom.xml
Skillbox/mod1/src/main/java/example/contactapp/: Contact.java  ContactApp.java  ContactService.java
Skillbox/mod2/: Dockerfile  README.md  pom.xml
Skillbox/mod2/src/main/java/org/example/: MainApplication.java  Student.java  StudentCommands.java  StudentEventListener.java  StudentRepository.java
Skillbox/mod2/src/main/resources/: application.properties
Skillbox/mod3/: Dockerfile  docker-compose.yml  pom.xml
Skillbox/mod3/src/main/java/org/example/: Contact.java  ContactController.java  ContactListApplication.java  ContactRepository.java  ContactRowMapper.java  contact-form.html  contact-list.html
Skillbox/mod3/src/main/resources/: application.properties
Skillbox/mod4/: Dockerfile  docker-compose.yml  pom.xml
Skillbox/mod4/src/main/java/org/example/: Category.java  CategoryRepository.java  Comment.java  News.java  NewsRepository.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
Skillbox/mod4/src/main/resources/: application.properties
Skillbox/mod5/: application.yml  docker-compose.yml'  pom.xml
Skillbox/mod5/src/main/java/org/example/: AppConfig.java  Book.java  BookController.java  BookRepository.java  BookService.java  Category.java  CategoryRepository.java
Skillbox/mod6/: pom.xml
Skillbox/mod6/src/main/java/org/example/: KafkaConsumer.java  KafkaOrderStatusListener.java  KafkaProducerConfig.java  KafkaProducerService.java  Order.java  OrderController.java
Skillbox/mod7/: pom.xml
Skillbox/mod7/src/main/java/org/example/: Task.java  TaskController.java  TaskDTO.java  TaskMapper.java  TaskRepository.java  TaskStatus.java  User.java  UserController.java  UserDTO.java  UserRepository.java
Skillbox/mod8/: pom.xml
Skillbox/mod8/src/main/java/org/example/: CustomUserDetails.java  CustomUserDetailsService.java  Mod8Application.java  News.java  NewsController.java  NewsService.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
